NEXT_PUBLIC_API_URL=https://backend-10xpro.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=855017362239-os6k9fb3jl527t4e3soqql7bo51gl0l7.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://dashboard-10xpro.vercel.app/api/google/auth


